# qa-class

./: .gitignore  README.md  pom.xml
src/main/java/com/propellerads/: Color.java
src/main/java/com/propellerads/component/: SearchComponent.java
src/main/java/com/propellerads/converter/: MockConverter.java
src/main/java/com/propellerads/domain/: Campaign.java
src/main/java/com/propellerads/extension/: AfterEachExtension.java  BeforeAllExtension.java  BeforeEachExtension.java  MockResolver.java
src/main/java/com/propellerads/page/: SearchResultPage.java  YandexMainPage.java
src/main/java/com/propellerads/page/ssp/: LoginPage.java  MainPage.java  NewCampaignPage.java
src/main/java/com/propellerads/util/: Language.java  Period.java
src/test/java/com/propellerads/test/: SelenideSimpleTest.java  SelenideTest.java  SspTest.java
